set timeout=10
    menuentry 'R-Virtualization 7.0.6 DEPO EFI' {
    linuxefi vmlinuz ip=dhcp ks=http://10.31.0.150/ks/ks-vz.cfg
    initrdefi initrd.img
}    
    menuentry 'R-Virtualization 7.0.6 DEPO EFI Container' {
    linuxefi vmlinuz ip=dhcp ks=http://10.31.0.150/ks/ks-vz-f.cfg
    initrdefi initrd.img

}

